.banner {
	background-color: rgb(23, 135, 220);
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
    
	@include MQ-mobile{
		display: grid;
	    grid-template-columns: repeat(3, 1fr);
		background-color: rgb(23, 135, 220);
		justify-items: center;
    	width: 100%;
		gap: 0%;
		height: 50%;
	}

	&__imagen {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		padding: 1rem;

		@include MQ-mobile{
			width: 100%;
			height: 30vh;
			border-radius: 0%;
			padding: 0%;
			grid-column: span 2;
		}
	}

	&__iconmenu {
		display: none;
	}

	&__menu {
		display: flex;
		gap: 1rem;
		padding: 0px 20px;
		list-style: none;
		/* display: inline-block; */
		width: 100%;

		@include MQ-mobile {
			display: flex;
			flex-direction: column;
			gap: 0rem;
			padding: 1rem;
			width: 100%;
			grid-column: span 1;
		}
	}
    
	&__link {
		color: white;
		text-decoration: none;
	}
	
	&__link:hover{
		border-bottom: 3px solid white;
	}

}