.marcasdes {
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	width: 100%;
	gap: 1rem;

}

.marcasdes__titulo {
	padding: 1rem;
	text-align: center;
}

.marcasdes-contenedor {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	width: 100%;
	height: auto;
	background-color: rgb(247, 244, 244);
	margin-bottom: 1rem;

	@include MQ-tablet {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
		height: 100%;
		padding: none;
		gap: none;
		margin-bottom: 1rem;
	}

	@include MQ-mobile {
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
		margin-bottom: 1rem;
	}

	&__imagen {

		width: 100%;
		height: 100%;
		margin-bottom: 1rem;
		@include MQ-mobile {
			width: 100%;
			height: 100%;
			align-content: center;
			margin-bottom: 1rem;
		}

		@include MQ-tablet {
			grid-column: span 2;
			width: 100%;
			height: 100%;
			padding: none;
			margin-bottom: 1rem;
		}

	}
}