.nosotros {
	background-color: whitesmoke;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;

	&__titulo {
		padding: 1rem;
	}
}

.nosotros-contenedor {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 1rem;
	gap: 1rem;
	width: 100%;
	height: 100%;
	padding: 1rem;

	@include MQ-tablet {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		;
	}

	@include MQ-mobile {
		display: flex;
		flex-direction: column;
	}

	&__imagen {
		grid-column: span 1;
		width: 100%;
		height: 100%;

		@include MQ-tablet {
			grid-column: span 1;
		}

	}

	&__descripcion {
		height: 100%;
		grid-column: span 2;
		align-content: center;
		overflow: hidden;

		@include MQ-tablet {
			grid-column: span 1;
		}

	}
}

/*--- seccion mision --- */
.mision {
	background-color: whitesmoke;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;

	&__titulo {
		padding: 1rem;
	}
}

.mision-contenedor {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	padding: 1rem;
	gap: 1rem;
	width: 100%;
	height: 100%;
	padding: 1rem;

	@include MQ-tablet {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		;
	}

	@include MQ-mobile {
		display: flex;
		flex-direction: column;
	}

	&__imagen {
		grid-column: span 1;
		grid-row: span 2;
		width: 100%;
		height: 50vh;

		@include MQ-tablet {
			grid-column: span 1;
		}
	}

	&__descripcion {
		height: 100%;
		grid-column: span 2;
		grid-row: span 2;
		align-content: center;
		overflow: hidden;

		@include MQ-tablet {
			grid-column: span 1;
		}
	}
}

/* --- seccion vision --- */
.vision {
	background-color: whitesmoke;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;

	&__titulo {
		padding: 1rem;
	}
}

.vision-contenedor {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 1rem;
	gap: 1rem;
	width: 100%;
	height: 100%;
	padding: 1rem;

	@include MQ-tablet {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		;
	}

	@include MQ-mobile {
		display: flex;
		flex-direction: column;
	}

	&__imagen {
		grid-column: span 1;
		width: 100%;
		height: 50vh;

		@include MQ-tablet {
			grid-column: span 1;
		}
	}

	&__descripcion {
		height: 100%;
		grid-column: span 2;
		align-content: center;
		overflow: hidden;

		@include MQ-tablet {
			grid-column: span 1;
		}
	}
}